spring.datasource.url=jdbc:postgresql://localhost:5432/labmedicationbd
spring.datasource.username=postgres
spring.datasource.password=pasword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
