spring.datasource.url=jdbc:postgresql://localhost:5432/labmedicationbd
createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pasword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
